global:
  scrape_interval: 30s # Set the scrape interval to every 30 seconds.
  evaluation_interval: 30s # Evaluate rules every 30 seconds.

remote_write:
  - url: https://vm.monitoring.gcp.obol.tech/write
    authorization:
      credentials: $PROM_REMOTE_WRITE_TOKEN

scrape_configs:
  - job_name: 'nethermind'
    static_configs:
      - targets: ['localhost:8645']
  - job_name: 'bn-lighthouse'
    static_configs:
      - targets: ['localhost:5054']
  - job_name: 'bn-nimbus'
    static_configs:
      - targets: ['localhost:8009']
  
  - job_name: 'bn-teku'
    static_configs:
      - targets: ['localhost:8008']
      
  - job_name: "charon"
    static_configs:
      - targets: ["localhost:3620"]

  - job_name: "vc-lighthouse"
    static_configs:
      - targets: ["localhost:5064"]
  - job_name: "vc-teku"
    static_configs:
      - targets: ["localhost:8010"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["localhost:9100"]
